<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit web sitesi</title>
    <link rel="stylesheet"href="style.css">

</head>
<body>
   <div class="container">
       <div class="navbar">
           <div class="logo">
            <a href="#">X ŞİRKETİ PERSONEL BİLGİSİ</a>   
           </div>
           <ul>
               <li><a href="#" class="active
                ">Ana Sayfa</a></li>
               <li><a href="#">Personel Listesi</a></li>
               <li><a href="#">Personel Hastalık Bilgisi</a></li>
               <li><a href="#">Personel Covid Bilgisi</a></li>
               <li><a href="#">Personel Çalışma Saati</a></li>
               <li><a href="#">Yeni Personel Ekle</a></li>
                <li><a href="#">Yeni Hastalık Bilgisi Ekle</a></li>
                <li><a href="#"> Yeni Çalışma Günü Bilgisi Ekle</a></li>
                <li><a href="#"> SORGUU</a></li>
                <li><a href="#"> SORGU</a></li>

           </ul>
       </div>
       <div class="center">
           <h1>Basit Web Sitesine</h1>
           <h2>HOŞGELDİNİZ</h2>
        
    </div>
       </div>
   </div> 
</body>
</html>