@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
*{
    margin: 0 0 0 11px;
    padding: 0;
}
.container{
    background: url(index.jpg);
    height: 300vh;
    background-size:200% 130% ;
}
.container .navbar{
    width: 100%;
    height 80px;
    background: rgba(22,112,214,0.4);

}
.navbar .logo{
    display: inline-block;
    margin-left:50px ;
    margin-top: 20px ;
}
.navbar .logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    color: #f3f3f3 ;
}
.navbar ul{
    float: right;
    margin-right: 20px;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;

}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family: Roboto;
    transition: .5s;

    
}
.navbar ul li active,
.navbar ul li a:hover{
    background: #ff6e00;
    border-radius: 2px;
}
.container .center{
    position: absolute;
    top:30%;
    left: 30%; 
    transform: translate(-50%,50%);
    font-family: sans-serif;
    user-select: none;
}
.center h1{
    color: black;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
}
center h2{
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    width: 885px;
    margin-top: 10px;
    text-align: center;
}

} 
